<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lunduke.Tech</title>

    <style>
        @font-face {
            font-family: "PixedSplitter";
            src: url("fonts/PixelSplitter-Bold.ttf");
        }

        html {
            height: 100%;
            text-align: center;

            background: linear-gradient(to top right, #7F95D1, #FF82A9, #FFC0BE, #FFEBE7);
            background-repeat: no-repeat;
            background-origin: bottom left;

            background-image: url('images/background.jpg');
            background-size: cover;
            background-blend-mode: multiply;
        }
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 1rem auto;
            padding: 2rem 5rem 5rem 5rem;

            background: #000000;
            border: solid 5px #FFEBE7;
            box-shadow: 0 0 5px #000000;

            text-align: left;
            font-family: PixedSplitter;
            font-size: 1.25rem;
        }

        .container h1 {
            font-size: 3rem;
            color: #FFEBE7;
        }
        .container h2 {
            color: #FF82A9;
        }

        .container a {
            display: block;
            padding: .25rem .5rem;

            color: #7F95D1;
            text-decoration: none;
        }
        .container a:hover::before {
            content: "> ";
        }
        .container a:hover {
            color: #000000;
            background: #7F95D1;
        }
        .container a:active {
            color: #FFC0BE;
            background: #7F95D1;
        }

        /** Tablet */
        @media screen and (max-width: 1200px) {
            .container {
                
            }
        }

        /** Mobile */
        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                margin: 2rem 0 0 0;
                padding: 0;

                border: none;
                border-top: solid 5px #FFEBEE;
                border-bottom: solid 5px #FFEBEE;
            }
            .container header {
                padding: 3rem 5rem 0 5rem;
            }
            .container nav {
                padding: 0 5rem 5rem 5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Lunduke.Tech</h1>
        </header>

        <nav>

            <h2>Locals</h2>
            <ul>
                <li><a href="https://lunduke.locals.com" title="The Main Publication & Community Site. ">Lunduke Journal</a></li>
                <li><a href="https://conservativenerds.locals.com/">Conservative Nerds</a></li>
                <li><a href="https://nerdyentertainment.locals.com/">Nerdy Entertainment</a></li>
            </ul>

            <h2>Social Media</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/bryanlunduke/">LinkedIn</a></li>
                <li><a href="https://rumble.com/c/Lunduke">Rumble</a></li>
                <li><a href="https://www.youtube.com/bryanlunduke">YouTube</a></li>
                <li><a href="https://twitter.com/LundukeJournal">Twitter</a></li>
            </ul>

            <h2>Audio / Podcasts</h2>
            <ul>
                <li><a href="https://api.substack.com/feed/podcast/462466.rss">Podcast RSS</a></li>
                <li><a href="https://www.fountain.fm/show/ZIruW2i8pJkTwS0IkggM">Fountain</a></li>
                <li><a href="https://podcasts.apple.com/us/podcast/the-lunduke-journal-of-technology/id1585688730">iTunes</a></li>
                <li><a href="https://open.spotify.com/show/6hLlQzDBnOGaInmENiQQk5">Spotify</a></li>
            </ul>

            <h2>Site / Contact</h2>
            <ul>
                <li><a href="https://lunduke.com">Lunduke.com</a></li>
                <li>
                    <a href="https://lunduke.locals.com/post/6447465/the-lunduke-journal-free-show-article-archive" title="A massive list of Ad-Free
                    & Big-Tech-Free Journalism. ">
                        Lunduke Journal Show & Article Archive
                    </a>
                </li>
                <li><a href="https://lunduke.locals.com/post/4619051/lunduke-journal-link-central-tm" title="Contact Info & Other Links.">Lunduke Journal Link Central</a></li>
                <li><a href="mailto:bryan@lunduke.com">Email</a></li>
            </ul>

        </nav>

    </div>
</html>
